DB_USUARIOREGISTRADO=UsuarioRegistrado
DB_CONTRASENIAUSUARIOREGISTRADO=£A3_*8bRqz1m
DB_SERVIDOR=localhost
DB_BASEDEDATOS=EduShare_DB
DB_ENCRIPTADO=true
DB_CONFIAR_SERVIDOR=true
DB_PUERTO=1433
PUERTO=1234
PUERTO_PRUEBAS=7777
TEST=TRUE
CONTRASENIA_APLICACION=gimk bgfs basn vkbo
CORREO=servicetripas@gmail.com
SECRETO_JWT=a7F9j2R5mKp3L8nQ6sT1bW4cX9yZ0vU7dG2eH5iJ8oP3kM6lN9oB4vC7xS2zA5
